MS_PL--1

material brake_fluid
 color 0.478431 0.000000 0.000000
 specular_color 1.000000 0.000000 0.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.0860
 specular 0.9140
 reflect 0.0000
 actual_reflect 0.000000
 highlight custom
 finish 1.0000
 transmit 0.3140
 refract 1.0000
 translucency 0.0860
 thickness 0.0000
 shadows on
 radiosity off
end

material Glass - black
 color 0.031373 0.019608 0.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 1.0000
 specular 1.0000
 reflect 0.7000
 actual_reflect 0.700000
 highlight plastic
 finish 1.0000
 transmit 0.1000
 refract 1.0000
 translucency 1.0000
 thickness 0.0000
 shadows off
 radiosity off
end

material Glass - blue
 color 0.250980 0.498039 0.760784
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.7800
 specular 0.3020
 reflect 0.7000
 actual_reflect 0.211400
 highlight plastic
 finish 1.0062
 transmit 0.4000
 refract 1.0000
 translucency 0.7800
 thickness 0.0000
 shadows on
 radiosity off
end

material Glass - clear
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.0150
 specular 1.0000
 reflect 0.7000
 actual_reflect 0.700000
 highlight plastic
 finish 0.9009
 transmit 0.9030
 refract 1.1000
 translucency 0.0150
 thickness 0.0000
 shadows off
 radiosity off
end

material Glass - crystal
 color 0.752941 0.752941 0.752941
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 1.0000
 specular 1.0000
 reflect 0.7000
 actual_reflect 0.700000
 highlight plastic
 finish 1.0000
 transmit 0.7090
 refract 1.2000
 translucency 1.0000
 thickness 0.0000
 shadows on
 radiosity off
end

material Glass - element
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.0100
 specular 0.4500
 reflect 0.7000
 actual_reflect 0.315000
 highlight custom
 finish 0.9400
 transmit 0.5000
 refract 1.2000
 translucency 0.0100
 thickness 0.0000
 shadows off
 radiosity off
end

material Glass - purple
 color 0.800000 0.070588 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.6000
 specular 0.4000
 reflect 0.7000
 actual_reflect 0.280000
 highlight plastic
 finish 0.9000
 transmit 0.5030
 refract 1.4000
 translucency 0.6000
 thickness 0.0000
 shadows off
 radiosity off
end

material Glass - smoked
 color 0.721569 0.960784 0.850980
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.0100
 specular 1.0000
 reflect 0.7000
 actual_reflect 0.700000
 highlight plastic
 finish 0.9400
 transmit 0.5000
 refract 1.2000
 translucency 0.0100
 thickness 0.0000
 shadows off
 radiosity off
end

material Glass - tinted
 color 1.000000 0.000000 0.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.0100
 specular 0.4500
 reflect 0.7000
 actual_reflect 0.315000
 highlight plastic
 finish 0.9400
 transmit 0.5000
 refract 1.2000
 translucency 0.0100
 thickness 0.0000
 shadows off
 radiosity off
end

material Glass - white
 color 0.980392 0.921569 0.843137
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.7800
 specular 0.3020
 reflect 0.7000
 actual_reflect 0.211400
 highlight plastic
 finish 1.0000
 transmit 0.4000
 refract 1.0000
 translucency 0.7800
 thickness 0.0000
 shadows off
 radiosity off
end

material Glass Block - plain
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.6000
 specular 0.4000
 reflect 0.7000
 actual_reflect 0.280000
 highlight plastic
 finish 0.9000
 transmit 0.1000
 refract 1.0000
 translucency 0.6000
 thickness 0.0000
 shadows off
 radiosity off
 pattern glassbk1.jpg
  bgtrans off
  pattern_weight 1.0000
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 1.000000 1.000000
  pattern_flip off
  pattern_lock_size off
  pattern_scalemode master
end

material Glass Block - textured
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular off
 ambient 1.0000
 diffuse 0.6000
 specular 0.4000
 reflect 0.7000
 actual_reflect 0.280000
 highlight plastic
 finish 0.9000
 transmit 0.0500
 refract 1.0000
 translucency 0.6000
 thickness 0.0000
 shadows off
 radiosity off
 pattern glassbk2.jpg
  bgtrans off
  pattern_weight 1.0000
  map_state on
  pattern_angle 0.0000
  pattern_offset 0.000000 0.000000
  pattern_scale 1.000000 1.000000
  pattern_flip off
  pattern_lock_size off
  pattern_scalemode master
end

material glass-orange
 color 1.000000 0.690196 0.309804
 specular_color 1.000000 1.000000 1.000000
 lock_efficiency off
 lock_specular_and_reflect off
 lock_finish_to_specular on
 ambient 0.0000
 diffuse 0.4100
 specular 0.7900
 reflect 0.0000
 actual_reflect 0.000000
 highlight plastic
 finish 7.0909
 transmit 0.8800
 refract 1.4000
 translucency 0.8800
 thickness 0.0000
 shadows on
 radiosity on
end
